<!DOCTYPE html>

<html>
	<head>
		<title>Teatr Horzycy</title>
		<script src="script.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	</head>
	<body>
		<style>
			html, body{
				margin: 0px;
				background-image: url('scena.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.page{
				height: 100vw;
			}
			
			.logo{
				display: block;
				width: 25vw;
				height: 25vw;
				margin-left: auto;
				margin-right: auto;
				padding-left: 0.35vw;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}
			
			.info{
				width: 100vw;
			}
			
			.lights{
				position: absolute;
				top: 22vw;
				left: 0vw;
				display: none;
			}
			
			.lightsSign{
				display: none;
			}
			
			.lightsSignContent{
				margin: 0;
				margin-left: 2vw;
				font-family: 'Comic Neue', cursive;
				font-size: 5vw;
				color: #888888;
			}
			
			.nav{
				float: right;
				width: 30vw;
			}
			
			.nav_button{
				display: block;
				margin-top: 5vw;
				margin-bottom: 5vw;
				padding: 0.8vw;
				background-color: #f5f9ffdd;
				text-align: center;
				border: none;
				border-bottom: 0.05vw solid red;
				border-radius: 15%;
				font-family: 'Noto Sans JP', sans-serif;
				color: #485b78;
				font-size: 1.5vw;
			}
		</style>
		
		<div class="page">
			<div style="width: 100vw; height: 3.5vw;"></div>
			<img src="logo.png" alt="Teatr im. Wilama Horzycy" class="logo">
			
			<div class="info">
				<img src="osiągnięcia0.png" alt="teraz gramy:" id="lights0" class="lights">
				<img src="osiągnięcia1.png" alt="teraz gramy:" id="lights1" class="lights">
				<div style="
				position: absolute; 
				margin-left: 8vw; 
				margin-top: 6vw; 
				height: 16vw; 
				width: 50vw;" class="lightsSign">
					<h1 style="margin-left: 5vw;" class="lightsSign">Teraz gramy:</h1>
					<p class="lightsSignContent"></p>
				</div>
				
				<div class="nav">
					<button 
					type="button" 
					onclick="window.open('https://550maciek.wixsite.com/teatr-horzycy/spektakle', '_self');" 
					style="margin-left: 0vw;" 
					class="nav_button">
					Spektakle
					</button>
					
					<button 
					type="button" 
					onclick="window.open('https://550maciek.wixsite.com/teatr-horzycy/repertuar', '_self');" 
					style="margin-left: 4vw;" 
					class="nav_button">
					Repertuar
					</button>
					
					<button 
					type="button" 
					onclick="window.open('https://550maciek.wixsite.com/teatr-horzycy/blog', '_self');" 
					style="margin-left: 8vw;" 
					class="nav_button">
					Aktualności
					</button>
					
					<button 
					type="button" 
					onclick="window.open('https://www.facebook.com/wejsciowka', '_blank');" 
					style="margin-left: 5vw;" 
					class="nav_button">
					kawiarnia "Wejściówka"
					</button>
					
					<button 
					type="button" 
					onclick="window.open('https://550maciek.wixsite.com/teatr-horzycy/kontakt', '_self');" 
					style="margin-left: 21vw;" 
					class="nav_button">
					kontakt
					</button>
				</div>
			</div>
			
			<p style="margin: 65vw 25vw 0.5vw 25vw;">Portal mógłby być współfinansowany - tak, jak oryginał - ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Regionalnego Programu Operacyjnego Województwa Kujawsko-Pomorskiego na przykład na lata 2007-2013 oraz ze środków budżetu Województwa Kujawsko-Pomorskiego, albo jakiegoś innego.</p>
		</div>
	</body>
</html>